[tox]
envlist = type,py39,py310,py311,py312

[testenv]
commands = python -m unittest discover tests

[testenv:type]
deps = mypy
commands =
    mypy -p rsp1570serial
    mypy tests
    mypy encode_all_messages.py example1.py example2.py example_runner.py run_discovery.py tests.py